*{
    margin: 0;
    padding: 0;
}

body{
    background-image: linear-gradient(to bottom, rgba(108, 108, 109, 0.4), rgba(28, 28, 29, 0.4)), url("../images/bg1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

/* --------------header------------------ */

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}

div img.logo{
    margin-left: 30px;
    width: 120px;
}

nav.navbar ul.list-items{
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-right: 30px;
    border-bottom: 3px solid #fff;
    padding-bottom: 30px;
    cursor: pointer;
}

.list-item p span{
    font-size: 15px;
    margin-left: 25px;
    display: inline;
}

@media only screen and (max-width: 890px) {
    nav.navbar ul.list-items{
        display: flex;
        flex-direction: row;
        gap: 20px;
        list-style: none;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        margin-right: 30px;
        border-bottom: 3px solid #fff;
        padding-bottom: 30px;
        cursor: pointer;
    }
    
    .list-item p span{
        display: none;
    }
}

/* -----------------main---------------------- */
/* -----------left-column------------ */
main{
    height: 70vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
}


div.left-column{
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

div.left-column h1{
    margin-top: 100px;
    font-size: 55px;
    color: #fff;
    text-transform: capitalize;
    line-height: 70px;
}

div.left-column button{
    width: 220px;
    padding: 18px 10px;
    margin-top: 70px;
    background: transparent;
    border: 2px solid #fff;
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    border-radius: 50px;
}

@media only screen and (max-width: 890px){
    div.left-column h1{
        margin-top: 100px;
        font-size: 55px;
        color: #fff;
        text-transform: capitalize;
        line-height: 60px;

    }

    div.left-column{
        margin-left: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        
        
    }

    div.left-column button{
        width: 270px;
        height: 60px;
        padding: 20px 10px;
        margin-top: 70px;
        background: transparent;
        border: 2px solid #fff;
        font-size: 15px;
        font-weight: 800;
        color: #fff;
        text-transform: uppercase;
        border-radius: 50px;
    }
    
}
/* -----------right-column----------- */

div.right-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

/* --------right-1---------- */
 div.right-1{
    position: relative;
    margin-right:200px ;
    width: 310px;
    height: 190px;
    background-color: #7f83835e;
    cursor: pointer;
    
}

  i.fa-solid.fa-puzzle-piece {
    font-size: 25px;
    margin-left: 40px;
    margin-top: 30px;
    padding: 6px 25px;
    border-radius: 40px;
    background-color: #fff;
}

div.right-1 p{
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 40px;
    line-height: 25px;
    color: #fff;
}

div.line-1{
    position: absolute;
    height: 60px;
    width: 1px;
    background-color: #FFFFFF;
    top: 190px;
    left: 250px;
}

span.circle-1{
    position: absolute;
    top: 60px;
    left: -8px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
}

/* --------right-2----------- */
div.right-2{
    position: absolute;
    margin-top: 50px;
    width: 310px;
    height: 180px;
    background-color: #7f838363;
    align-self: flex-start;
    right: 400px;
    bottom: 40px;
    cursor: pointer;
}

i.fa-solid.fa-lightbulb {
    font-size: 30px;
    margin-left: 40px;
    margin-top: 30px;
    padding: 6px 25px;
    border-radius: 40px;
    background-color: #fff;
}

div.right-2 p{
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 40px;
    line-height: 25px;
    color: #fff;
}


div.line-2{
    position: absolute;
    height: 60px;
    width: 1px;
    background-color: #FFFFFF;
    top: 20px;
    right: -30px;
    transform: rotate(-90deg);
}

span.circle-2{
    position: absolute;
    top: 60px;
    left: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
}

@media only screen and (max-width: 900px){
    div.right-column{
        display: none;
    }
}